<section class="section section--games">
    <h2><%= live_redirect gettext("Groups"), to: "/groups" %> > <%= @group.name %></h2>

    <table>
        <thead>
            <tr>
                <th><%= gettext("Player") %> 1:</th>
                <th><%= gettext("Player") %> 2:</th>
                <th><%= gettext("Player") %> 3:</th>
                <th><%= gettext("Player") %> 4:</th>
                <th><%= gettext("Player") %> 5:</th>
            </tr>
        </thead>
        <tbody>
            <%= for game <- @group.games do %>
                <tr>
                    <td><%= game.player_1 %></td>
                    <td><%= game.player_2 %></td>
                    <td><%= game.player_3 %></td>
                    <td><%= game.player_4 %></td>
                    <td><%= game.player_5 %></td>
                    <td>
                        <%= live_redirect to: "/groups/"<>to_string(@group.id)<>"/"<>to_string(game.id)  do %>
                            <svg xmlns="http://www.w3.org/2000/svg" width="100%" viewBox="0 0 48 48">
                                <path d="M9 39H11.2L33.35 16.85L31.15 14.65L9 36.8ZM39.7 14.7 33.3 8.3 35.4 6.2Q36.25 5.35 37.5 5.35Q38.75 5.35 39.6 6.2L41.8 8.4Q42.65 9.25 42.65 10.5Q42.65 11.75 41.8 12.6ZM37.6 16.8 12.4 42H6V35.6L31.2 10.4ZM32.25 15.75 31.15 14.65 33.35 16.85Z"/>
                            </svg>
                        <% end %>
                    </td>
                    <td>
                        <form phx-submit="delete_game">
                            <input type="hidden" name="group_id" value={@group.id} >
                            <input type="hidden" name="game_id" value={game.id} >
                            <button type="submit" phx-disable-with="Saving...">
                                <svg xmlns="http://www.w3.org/2000/svg" width="100%" viewBox="0 0 48 48">
                                    <path d="M13.05 42Q11.85 42 10.95 41.1Q10.05 40.2 10.05 39V10.5H8V7.5H17.4V6H30.6V7.5H40V10.5H37.95V39Q37.95 40.2 37.05 41.1Q36.15 42 34.95 42ZM34.95 10.5H13.05V39Q13.05 39 13.05 39Q13.05 39 13.05 39H34.95Q34.95 39 34.95 39Q34.95 39 34.95 39ZM18.35 34.7H21.35V14.75H18.35ZM26.65 34.7H29.65V14.75H26.65ZM13.05 10.5V39Q13.05 39 13.05 39Q13.05 39 13.05 39Q13.05 39 13.05 39Q13.05 39 13.05 39Z"/>
                                </svg>
                            </button>
                        </form>
                    </td>
                </tr>
            <% end %>
        </tbody>
    </table>

    <h3><%= live_redirect gettext("Add game"), to: "/groups/"<>to_string(@group.id)<>"/add_game" %></h3>
</section>