<section class="section section--game">
    <h2><%= live_redirect gettext("Groups"), to: "/groups" %> > <%= live_redirect gettext("Games"), to: "/groups/"<>to_string(@game.group_id) %> > <%= gettext("Game") %></h2>

    <table>
        <thead>
            <tr>
                <th><%= @game.player_1 %></th>
                <th><%= @game.player_2 %></th>
                <th><%= @game.player_3 %></th>
                <th><%= @game.player_4 %></th>
                <th><%= @game.player_5 %></th>
            </tr>
        </thead>
        <tbody>
            <%= for score <- @game.scores do %>
                <tr>
                    <td><%= score.player_1 %></td>
                    <td><%= score.player_2 %></td>
                    <td><%= score.player_3 %></td>
                    <td><%= score.player_4 %></td>
                    <td><%= score.player_5 %></td>
                    <td>
                        <form phx-submit="delete_score">
                            <input type="hidden" name="score_id" value={score.id} >
                            <button type="submit" phx-disable-with={gettext("Saving...")}>
                                <svg xmlns="http://www.w3.org/2000/svg" width="100%" viewBox="0 0 48 48">
                                    <path d="M13.05 42Q11.85 42 10.95 41.1Q10.05 40.2 10.05 39V10.5H8V7.5H17.4V6H30.6V7.5H40V10.5H37.95V39Q37.95 40.2 37.05 41.1Q36.15 42 34.95 42ZM34.95 10.5H13.05V39Q13.05 39 13.05 39Q13.05 39 13.05 39H34.95Q34.95 39 34.95 39Q34.95 39 34.95 39ZM18.35 34.7H21.35V14.75H18.35ZM26.65 34.7H29.65V14.75H26.65ZM13.05 10.5V39Q13.05 39 13.05 39Q13.05 39 13.05 39Q13.05 39 13.05 39Q13.05 39 13.05 39Z"/>
                                </svg>
                            </button>
                        </form>
                    </td>
                </tr>
            <% end %>
        </tbody>
        <tfoot>
            <tr>
                <th><%= @totals.player_1 %></th>
                <th><%= @totals.player_2 %></th>
                <th><%= @totals.player_3 %></th>
                <th><%= @totals.player_4 %></th>
                <th><%= @totals.player_5 %></th>
            </tr>
        </tfoot>
    </table>

    <h2><%= live_redirect gettext("Add round score"), to: "/groups/"<>to_string(@game.group_id)<>"/"<>to_string(@game.id)<>"/add_score" %></h2>
</section>