<section class="section section--presentation">
    <h1><%= gettext("UNDER CONSTRUCTION") %></h1>
    <p><%= gettext("I'm currently working on this awesome webapp for you to use!") %></p>
</section>

<section class="section--coming-soon">
    <h3><%= gettext("What is coming soon?") %></h3>
    <ul>
        <li><%= gettext("Authorization") %></li>
        <li><%= gettext("Create a link between users and players") %></li>
        <li><%= gettext("Update fixed 5 players game") %></li>
        <li><%= gettext("Add LiveView PubSub feature") %></li>
        <li><%= gettext("Stats: total games played, win percentage") %></li>
    </ul>
</section>