<section class="section--add-feedback">

    <h2 class="add-feedback__title"><%= gettext("Add feedback") %></h2>

    <%= form_for @changeset, "#", [phx_submit: :add_feedback], fn f -> %>
        
        <%= label f, :liked, gettext("What did you like about this app?") %>
        <%= textarea f, :liked, id: "liked" %>
        <%= error_tag f, :liked %>

        <%= label f, :disliked, gettext("What did you dislike about this app?") %>
        <%= textarea f, :disliked, id: "disliked" %>
        <%= error_tag f, :disliked %>

        <%= label f, :to_add, gettext("Think of a feature you would like to see in the future?") %>
        <%= textarea f, :to_add, id: "to_add" %>
        <%= error_tag f, :to_add %>

        <%= label f, :score, gettext("Overall, how did you like this app?") %>
        <%= select f, :score, ["Excellent!": 5, "Very good!": 4, "Good.": 3, "Fair": 2, "Poor": 1], selected: [5] %>
        <%= error_tag f, :score %>

        <%= submit gettext("Add feedback"), phx_disable_with: gettext("Adding feedback...") %>
    <% end %>
</section>