<section class="section section--add-game">
    <h2 class="add-game__title"><%= gettext("Add game") %></h2>
    
    <%= form_for @changeset, "#", [phx_submit: :add_game], fn f -> %>

        <%= label f, :player_1, for: "player_1" %>
        <%= text_input f, :player_1, id: "player_1" %>
        <%= error_tag f, :player_1 %>

        <%= label f, :player_2, for: "player_2" %>
        <%= text_input f, :player_2, id: "player_2" %>
        <%= error_tag f, :player_2 %>

        <%= label f, :player_3, for: "player_3" %>
        <%= text_input f, :player_3, id: "player_3" %>
        <%= error_tag f, :player_3 %>

        <%= label f, :player_4, for: "player_4" %>
        <%= text_input f, :player_4, id: "player_4" %>
        <%= error_tag f, :player_4 %>

        <%= label f, :player_5, for: "player_5" %>
        <%= text_input f, :player_5, id: "player_5" %>
        <%= error_tag f, :player_5 %>


        <%= submit gettext("Add game"), phx_disable_with: gettext("Adding...") %>
    <% end %>
</section>