
<section class="section section--presentation">
    <h1><%= gettext("UNDER CONSTRUCTION") %></h1>
    <p><%= gettext("I'm currently working on this awesome webapp for you to use!") %></p>
</section>

<section class="section--available-actions">
    <h3 class="home"><%= gettext("For now, you can :") %></h3>
    <ul>
        <li><%= gettext("Add, update and delete") %> <%= live_redirect gettext("games"), to: "/games" %> <%= gettext("and their scores") %>.</li>
        <li><%= gettext("Send feedbacks") %></li>
    </ul>
</section>

<section class="section--coming-soon">
    <h3><%= gettext("What is coming soon?") %></h3>
    <ul>
        <li><%= gettext("Groups/Players Management") %></li>
        <li><%= gettext("Update fixed 5 players game") %></li>
        <li><%= gettext("Authentication and Authorization") %></li>
        <li><%= gettext("Add LiveView PubSub feature") %></li>
    </ul>
</section>
<hr>
<section class="section--feedback">
    <div>
        <span><strong><%= gettext("Feedback")%>:</strong> <%= gettext("Tell me about your experience with this app") %>.</span>
        <%= live_redirect gettext("YES!"), to: "/feedbacks/add" %>
    </div>
</section>


