
<section class="section section--presentation">
    <h1>UNDER CONSTRUCTION</h1>
    <p>I'm currently working on an awesome webapp for you to use!</p>
</section>

<section class="section--available-actions">
    <h3 class="home">For now, you can :</h3>
    <ul>
        <li>Add, update and delete <%= live_redirect "Games", to: "/games" %> and their scores.</li>
        <li>Send feedbacks</li>
    </ul>
</section>

<section class="section--coming-soon">
    <h3>What is coming soon?</h3>
    <ul>
        <li>Groups/Players Management</li>
        <li>Update fixed 5 players game</li>
        <li>Authentication and Authorization</li>
        <li>Localization</li>
        <li>Add LiveView PubSub feature</li>
    </ul>
</section>
<hr>
<section class="section--feedback">
    <div>
        <span><strong>Feedback:</strong> Tell me about your experience with this app.</span>
        <a href="/feedbacks/add">YES!</a>
    </div>
</section>


